<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/normal_background"
    android:screenOrientation="landscape"
    tools:context=".level2_act"
    android:layoutDirection="ltr">


    <ImageView
        android:id="@+id/spikes3"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/spikes" />

    <ImageView
        android:id="@+id/spikes4"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/spikes" />

    <Button
        android:id="@+id/btnleft"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnright"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toEndOf="@+id/btn_jump"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <Button
        android:id="@+id/btnright"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toEndOf="@+id/btn_jump"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <Button
        android:id="@+id/btn_jump"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="jump"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />


    <ImageView
        android:id="@+id/IV_Kermit"
        android:layout_width="14dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524"
        app:srcCompat="@mipmap/kermitfin" />



    <ImageView
        android:id="@+id/ivground"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/ivwall2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/ivwall"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_platform1"
        android:layout_width="240dp"
        android:layout_height="85dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/platform" />

    <ImageView
        android:id="@+id/lw_ivplatform1"
        android:layout_width="1dp"
        android:layout_height="99dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_platform1"
        app:layout_constraintEnd_toStartOf="@+id/iv_platform1"
        app:layout_constraintTop_toTopOf="@+id/iv_platform1"
         />

    <ImageView
        android:id="@+id/rw_ivplatform1"
        android:layout_width="1dp"
        android:layout_height="84dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_platform1"
        app:layout_constraintStart_toEndOf="@+id/iv_platform1"
        app:layout_constraintTop_toTopOf="@+id/iv_platform1"
        />

    <ImageView
        android:id="@+id/dw_ivplatform1"
        android:layout_width="275dp"
        android:layout_height="1dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/iv_platform1"
        app:layout_constraintStart_toStartOf="@+id/iv_platform1"
        app:layout_constraintTop_toBottomOf="@+id/iv_platform1"
         />


    <ImageView
        android:id="@+id/iv_platform3"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792"
        app:srcCompat="@mipmap/flyingplatform" />

    <ImageView
        android:id="@+id/lw_ivplatform3"
        android:layout_width="1dp"
        android:layout_height="39dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_platform3"
        app:layout_constraintEnd_toStartOf="@+id/iv_platform3"
        app:layout_constraintTop_toTopOf="@+id/iv_platform3"
         />

    <ImageView
        android:id="@+id/rw_ivplatform3"
        android:layout_width="1dp"
        android:layout_height="39dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_platform3"
        app:layout_constraintStart_toEndOf="@+id/iv_platform3"
        app:layout_constraintTop_toTopOf="@+id/iv_platform3"
         />

    <ImageView
        android:id="@+id/dw_ivplatform3"
        android:layout_width="90dp"
        android:layout_height="1dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/iv_platform3"
        app:layout_constraintStart_toStartOf="@+id/iv_platform3"
        app:layout_constraintTop_toBottomOf="@+id/iv_platform3"
         />

    <ImageView
        android:id="@+id/iv_platform4"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684"
        app:srcCompat="@mipmap/flyingplatform" />

    <ImageView
        android:id="@+id/lw_ivplatform4"
        android:layout_width="1dp"
        android:layout_height="39dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_platform4"
        app:layout_constraintEnd_toStartOf="@+id/iv_platform4"
        app:layout_constraintTop_toTopOf="@+id/iv_platform4"
         />

    <ImageView
        android:id="@+id/rw_ivplatform4"
        android:layout_width="1dp"
        android:layout_height="39dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_platform4"
        app:layout_constraintStart_toEndOf="@+id/iv_platform4"
        app:layout_constraintTop_toTopOf="@+id/iv_platform4"
         />

    <ImageView
        android:id="@+id/dw_ivplatform4"
        android:layout_width="90dp"
        android:layout_height="1dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/iv_platform4"
        app:layout_constraintStart_toStartOf="@+id/iv_platform4"
        app:layout_constraintTop_toBottomOf="@+id/iv_platform4"
         />

    <ImageView
        android:id="@+id/iv_platform5"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="@mipmap/flyingplatform" />

    <ImageView
        android:id="@+id/lw_ivplatform5"
        android:layout_width="1dp"
        android:layout_height="49dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_platform5"
        app:layout_constraintEnd_toStartOf="@+id/iv_platform5"
        app:layout_constraintTop_toTopOf="@+id/iv_platform5"
        />


    <ImageView
        android:id="@+id/rw_ivplatform5"
        android:layout_width="1dp"
        android:layout_height="49dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_platform5"
        app:layout_constraintStart_toEndOf="@+id/iv_platform5"
        app:layout_constraintTop_toTopOf="@+id/iv_platform5"
        app:layout_constraintVertical_bias="1.0"
         />

    <ImageView
        android:id="@+id/dw_ivplatform5"
        android:layout_width="170dp"
        android:layout_height="1dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/iv_platform5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iv_platform5"
        app:layout_constraintTop_toBottomOf="@+id/iv_platform5"
        />

    <ImageView
        android:id="@+id/spikes"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/spikes" />

    <ImageView
        android:id="@+id/spikes5"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/spikes" />

    <ImageView
        android:id="@+id/spikes2"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/spikes" />

    <ImageView
        android:id="@+id/tea"
        android:layout_width="60dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.998"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398"
        app:srcCompat="@mipmap/tea" />

    <TextView
        android:id="@+id/tv_Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score: 0"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="160dp"
        android:layout_height="104dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/teafuel" />

    <TextView
        android:id="@+id/fueltime"
        android:layout_width="75dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="30"
        android:textColor="#00FF00"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

</androidx.constraintlayout.widget.ConstraintLayout>